# .env
# where to save files
INCOMING_DIR=incoming
CONVERTED_DIR=converted

# external webhook
N8N_TARGET=https://n8n.subspace.money/webhook/audio-services

# run daily at 02:00 server-time
CLEANUP_CRON=0 2 * * *

# keep files for 30 days
KEEP_DAYS=30


PUBLIC_BASE_URL=http://localhost:8000
